[MarketFeed]
Type=file
Files=['bitz\\test\\exch_gatecoin_btchkd_snapshot_20170407.csv', 'bitz\\test\\exch_quoine_btcusd_snapshot_20170407.csv']

[JournalDatabase]
Type=Internal
Path=bitz\\log

[RealtimeDatabase]
Type=Sqlite
Path=bitz\\log

# [RealtimeDatabase]
# Type=Mysql
# Host=<ip_addr>
# Port=<port>
# User=<user>
# Pwd=<pwd>
# Schema=<schema>

[Gatecoin]
public=<public key>
private=<private key>

[BitMEX]
public=<public key>
private=<private key>

[Strategy.SingleMarketMaking.Gatecoin.BTCHKD]
Name=SingleMarketMaking
TargetInstmt=('Gatecoin', 'BTCHKD')
ReferencedInstmt=[('Quoine', 'BTCUSD')]
profit_margin_fiat_currency=10
aggressiveness=1
max_rejected_request=10
market_data_stalled_time_sec=1800
default_trading_qty=0.01
default_trade_side=0

[Instrument.Gatecoin.BTCHKD]
Exchange=Gatecoin
Name=BTCHKD
USDRate=7.78
PriceMinSize=0.01
QtyMinSize=0.00001
QuoteCurrency=BTC
BaseCurrency=HKD

[Instrument.Quoine.BTCUSD]
Exchange=Quoine
Name=BTCUSD
USDRate=1
PriceMinSize=0.01
QtyMinSize=0.00001
QuoteCurrency=BTC
BaseCurrency=USD

[Instrument.GDAX.BTCUSD]
Exchange=GDAX
Name=BTCUSD
USDRate=1
PriceMinSize=0.01
QtyMinSize=0.00001
QuoteCurrency=BTC
BaseCurrency=USD

[Instrument.Bitfinex.BTCUSD]
Exchange=Bitfinex
Name=BTCUSD
USDRate=1
PriceMinSize=0.01
QtyMinSize=0.00001
QuoteCurrency=BTC
BaseCurrency=USD

[Instrument.BitMEX.XBTUSD]
Exchange=BitMEX
Name=XBTUSD
USDRate=1
PriceMinSize=0.01
QtyMinSize=1
QuoteCurrency=XBT
BaseCurrency=XBT

[Instrument.BitMEX.XBTM17]
Exchange=BitMEX
Name=XBTM17
USDRate=1
PriceMinSize=0.01
QtyMinSize=1
QuoteCurrency=XBT
BaseCurrency=XBT

